

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chenzengguang">
  <meta name="keywords" content="">
  
    <meta name="description" content="day021、关键字和保留字定义：被java语言赋予了特殊含义，用做专门用途的字符串(单词) 特点：关键字中所有字母都为小写 java保留字:现有的java版本尚未使用，但以后版本可能会作为关键字使用 2、标识符(Identifier)java对各种变量、方法和类等要素命名时使用的字符序列称为标识符 技巧:凡是自己可以起名字的地方都叫标识符  标识符的命名规则: –&gt;如果不遵守如下规则，编译">
<meta property="og:type" content="article">
<meta property="og:title" content="day02">
<meta property="og:url" content="http://example.com/2022/06/25/day02/index.html">
<meta property="og:site_name" content="chenzengguang">
<meta property="og:description" content="day021、关键字和保留字定义：被java语言赋予了特殊含义，用做专门用途的字符串(单词) 特点：关键字中所有字母都为小写 java保留字:现有的java版本尚未使用，但以后版本可能会作为关键字使用 2、标识符(Identifier)java对各种变量、方法和类等要素命名时使用的字符序列称为标识符 技巧:凡是自己可以起名字的地方都叫标识符  标识符的命名规则: –&gt;如果不遵守如下规则，编译">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-25T13:35:01.714Z">
<meta property="article:modified_time" content="2022-06-25T14:07:21.135Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>day02 - chenzengguang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>chenzengguang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/imgIMG_5957(20220625-195429).JPG') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="day02"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        chenzengguang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-25 21:35" pubdate>
          2022年6月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">day02</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="day02"><a href="#day02" class="headerlink" title="day02"></a>day02</h1><h2 id="1、关键字和保留字"><a href="#1、关键字和保留字" class="headerlink" title="1、关键字和保留字"></a>1、关键字和保留字</h2><p>定义：被java语言赋予了特殊含义，用做专门用途的字符串(单词)</p>
<p>特点：关键字中所有字母都为小写</p>
<p>java保留字:现有的java版本尚未使用，但以后版本可能会作为关键字使用</p>
<h2 id="2、标识符-Identifier"><a href="#2、标识符-Identifier" class="headerlink" title="2、标识符(Identifier)"></a>2、标识符(Identifier)</h2><p>java对各种变量、方法和类等要素命名时使用的字符序列称为标识符</p>
<p>技巧:凡是自己可以起名字的地方都叫标识符 </p>
<p>标识符的命名规则: –&gt;如果不遵守如下规则，编译不能通过<br>由26个英文字母大小写，0-9，或特殊符合组成<br>数字不能开头<br>不可以使用关键字保留字，但能包含关键字和保留字<br>java严格区分大小写，但长度无限制<br>标识符不能包含空格</p>
<p>命名规范：</p>
<p>包名：多单词组成时所有字母都小写：xxxyyyyzzz</p>
<p>类名、接口名：多单词组成时，所有单词的首字母大写：XxxYyyZzz</p>
<p>变量名、方法名：多单词组成时，第一个单词首字母小写，第二个单词开始每个单词首字母大写：xxxYyyZzz</p>
<p>常量名：所有字母都大写，多单词时每个单词都用下划线连接xxx_yyy_zzz</p>
<p>注意：</p>
<p>命名：“见名知意”</p>
<p>java采用unicode字符集，因此标识符也可以用汉字声明，但是不建议使用</p>
<h2 id="3、变量"><a href="#3、变量" class="headerlink" title="3、变量"></a>3、变量</h2><h3 id="变量的概念："><a href="#变量的概念：" class="headerlink" title="变量的概念："></a>变量的概念：</h3><p>​	内存中一个存储区域</p>
<p>​	该区域的数据可以在同一类范围内不断变化</p>
<p>​	变量是程序中最基本的存储单元，包含变量类型、变量名和存储的值</p>
<h3 id="变量的作用："><a href="#变量的作用：" class="headerlink" title="变量的作用："></a>变量的作用：</h3><p>​	用于在内存中保存数据</p>
<h3 id="使用变量注意："><a href="#使用变量注意：" class="headerlink" title="使用变量注意："></a>使用变量注意：</h3><p>​	java中每个变量必须先声明，后使用</p>
<p>​	使用变量名来访问这块区域的数据</p>
<p>​	变量的作用域：其定义所在的一对{}内</p>
<p>​	变量只有在其作用域内才有效</p>
<p>​	同一个作用域内，不能定义重名的变量</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/*</span><br><span class="hljs-comment">变量的使用</span><br><span class="hljs-comment">1.java定义变量的格式：数据类型 变量名 = 变量值;</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">2.说明：</span><br><span class="hljs-comment">	变量必须先声明，并且赋值，才能使用</span><br><span class="hljs-comment">	变量都定义在其作用域内，在作用域内，它是有效的，换句话说出了作用域，就失效了</span><br><span class="hljs-comment">	同一个作用域内，不可以声明两个同名的变量</span><br><span class="hljs-comment">*/</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">VariableTest</span> &#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br><br>		<span class="hljs-comment">// 变量的定义</span><br>		<span class="hljs-type">int</span> <span class="hljs-variable">myAge</span> <span class="hljs-operator">=</span> <span class="hljs-number">12</span>;<br><br>		<span class="hljs-comment">// 变量的使用</span><br>		System.out.println(myAge);<br><br>		<span class="hljs-comment">//变量的声明</span><br>		<span class="hljs-type">int</span> myNumber;<br><br>		<span class="hljs-comment">//变量的赋值</span><br>		myNumber = <span class="hljs-number">1001</span>;<br>		System.out.println(myNumber);<br>		<span class="hljs-comment">//编译不通过</span><br>		<span class="hljs-comment">//System.out.println(myClass);</span><br><br>		<span class="hljs-comment">//不可以在同一个作用域内定义同名变量</span><br>		<span class="hljs-comment">//int myAge = 22;</span><br>	&#125;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">method</span><span class="hljs-params">()</span>&#123;<br>		<span class="hljs-type">int</span> <span class="hljs-variable">myClass</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br>	&#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h3 id="java定义的数据类型"><a href="#java定义的数据类型" class="headerlink" title="java定义的数据类型"></a>java定义的数据类型</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/*</span><br><span class="hljs-comment">java定义的数据类型</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">一、变量按照数据类型来分：</span><br><span class="hljs-comment">	基本数据类型：</span><br><span class="hljs-comment">		整形：byte(1字节 = 8bit) \ sort(2字节) \ int(4字节) \ long(8字节)</span><br><span class="hljs-comment">		浮点型：float \ double</span><br><span class="hljs-comment">		字符型：char</span><br><span class="hljs-comment">		布尔型：boolean</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">	引用数据类型：</span><br><span class="hljs-comment">		类(class)</span><br><span class="hljs-comment">		接口(interface)</span><br><span class="hljs-comment">		数组(array)</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">二、变量在类中声明的位置:</span><br><span class="hljs-comment">		成员变量 vs 局部变量</span><br><span class="hljs-comment">*/</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">VariableTest1</span>&#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>		<span class="hljs-comment">//1.整形：byte(1字节 = 8bit) \ sort(2字节) \ int(4字节) \ long(8字节)</span><br>		<span class="hljs-type">byte</span> <span class="hljs-variable">b1</span> <span class="hljs-operator">=</span> <span class="hljs-number">12</span>;<br>		<span class="hljs-type">byte</span> <span class="hljs-variable">b2</span> <span class="hljs-operator">=</span> -<span class="hljs-number">128</span>;<br>		System.out.println(b1);<br>		System.out.println(b2);<br>		<span class="hljs-comment">// 2 声明long型变量，必须以“l”或“L”结尾</span><br>		<span class="hljs-comment">//通常定义整形变量使用int型</span><br>		<span class="hljs-type">short</span> <span class="hljs-variable">s1</span> <span class="hljs-operator">=</span> <span class="hljs-number">1287</span>;<br>		<span class="hljs-type">int</span> <span class="hljs-variable">i1</span> <span class="hljs-operator">=</span> <span class="hljs-number">1234</span>;<br>		<span class="hljs-type">long</span> <span class="hljs-variable">l1</span> <span class="hljs-operator">=</span> <span class="hljs-number">32456431L</span>;<br>		System.out.println(l1);<br><br>		<span class="hljs-comment">//浮点型：float(4个字节) \ double(8个字节)</span><br>		<span class="hljs-comment">//浮点型，表示带小数点的数据 </span><br>		<span class="hljs-comment">//float表示数值的范围比long还大</span><br><br>		<span class="hljs-type">double</span> <span class="hljs-variable">d1</span> <span class="hljs-operator">=</span> <span class="hljs-number">123.3</span>;<br>		System.out.println(d1+<span class="hljs-number">1</span>);<br>		<span class="hljs-comment">//定义float类型变量时，变量要以&quot;f&quot;或&quot;F&quot;结尾</span><br>		<span class="hljs-type">float</span> <span class="hljs-variable">f1</span> <span class="hljs-operator">=</span> <span class="hljs-number">12.3f</span>;<br>		System.out.println(f1);<br>		<span class="hljs-comment">//通常，定义浮点型变量时，使用double型。</span><br><br>		<span class="hljs-comment">//字符型：char(1字符 = 2字节)</span><br>		<span class="hljs-comment">//定义char型变量，通常使用一对&#x27;&#x27;内部只能写一个字符</span><br>		<span class="hljs-type">char</span> <span class="hljs-variable">c1</span> <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;a&#x27;</span>;<br><br>		<span class="hljs-comment">//编译不通过</span><br>		<span class="hljs-comment">//c1 = &#x27;AB&#x27;</span><br>		System.out.println(c1);<br><br>		<span class="hljs-type">char</span> <span class="hljs-variable">c2</span> <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;1&#x27;</span>;<br>		<span class="hljs-type">char</span> <span class="hljs-variable">c3</span> <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;中&#x27;</span>;<br>		System.out.println(c2);<br>		System.out.println(c3);<br><br>		<span class="hljs-comment">//表示方式：1.声明一个字符 2.转义字符 3.直接使用Unicode值来表示字符型常量</span><br><br>		<span class="hljs-type">char</span> <span class="hljs-variable">c5</span> <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;\n&#x27;</span>;<span class="hljs-comment">//换行符</span><br>		c5 = <span class="hljs-string">&#x27;\t&#x27;</span>;<br>		System.out.print(<span class="hljs-string">&quot;hello&quot;</span> + c5);<br>		System.out.println(<span class="hljs-string">&quot;world&quot;</span>);<br><br>		<span class="hljs-type">char</span> <span class="hljs-variable">c6</span> <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;\uu0043&#x27;</span>;<br>		System.out.println(c6);<br><br>		<span class="hljs-comment">//布尔类型：boolean</span><br>		<span class="hljs-comment">// 只能取两个值</span><br>		<span class="hljs-type">boolean</span> <span class="hljs-variable">bb1</span> <span class="hljs-operator">=</span> <span class="hljs-literal">true</span>;																															<br>		System.out.println(bb1);<br><br>		<span class="hljs-type">boolean</span> <span class="hljs-variable">isMarried</span> <span class="hljs-operator">=</span> <span class="hljs-literal">true</span>;<br>		<span class="hljs-keyword">if</span>(isMarried)&#123;<br>			System.out.println(<span class="hljs-string">&quot;你就不能参加单身party！\\n 很遗憾！&quot;</span>);<br>		&#125;<span class="hljs-keyword">else</span> &#123;<br>			System.out.println(<span class="hljs-string">&quot;你可以多谈谈女朋友&quot;</span>);<br>		&#125;<br>	&#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h3 id="基本数据类型之间的运算规则："><a href="#基本数据类型之间的运算规则：" class="headerlink" title="基本数据类型之间的运算规则："></a>基本数据类型之间的运算规则：</h3><h4 id="自动类型提升："><a href="#自动类型提升：" class="headerlink" title="自动类型提升："></a>自动类型提升：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/*</span><br><span class="hljs-comment">基本数据类型之间的运算规则：</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">前提：这里讨论的只是7钟数据类型变量间的运算，不包含boolean类型的</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">1.自动类型提升：</span><br><span class="hljs-comment">	结论：当容量小的数据类型的变量与容量大的数据类型的变量做运算时，结果自动提升为容量大的数据类型</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">	byte 、 char 、 short --&gt;long --&gt; float --&gt; double</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">	特别的：当byte、char、short三种类型的变量做运算时结果为int类型</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">2.强制类型转换：</span><br><span class="hljs-comment"></span><br><span class="hljs-comment"></span><br><span class="hljs-comment">说明：此时的容量大小指的是，表示数的范围的大和小。比如：float容量要大于long的容量</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">*/</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">VariableTest2</span>&#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>		<span class="hljs-type">byte</span> <span class="hljs-variable">b1</span> <span class="hljs-operator">=</span> <span class="hljs-number">2</span>;<br>		<span class="hljs-type">int</span> <span class="hljs-variable">i1</span> <span class="hljs-operator">=</span> <span class="hljs-number">12</span>;<br>		<span class="hljs-type">int</span> <span class="hljs-variable">i2</span> <span class="hljs-operator">=</span> b1 + i1;<br>		System.out.println(i2);<br><br>		<span class="hljs-type">float</span> <span class="hljs-variable">f</span> <span class="hljs-operator">=</span> b1 + i1;<br>		System.out.println(f);<br><br>		<span class="hljs-type">short</span> <span class="hljs-variable">s1</span> <span class="hljs-operator">=</span> <span class="hljs-number">123</span>;<br>		<span class="hljs-type">double</span> <span class="hljs-variable">d1</span> <span class="hljs-operator">=</span> s1;<br>		System.out.println(d1);<br><br>		<span class="hljs-comment">//************************</span><br>		<span class="hljs-type">char</span> <span class="hljs-variable">c1</span> <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;a&#x27;</span>;<span class="hljs-comment">//97</span><br>		<span class="hljs-type">int</span> <span class="hljs-variable">i3</span> <span class="hljs-operator">=</span> <span class="hljs-number">10</span>;<br>		<span class="hljs-type">int</span> <span class="hljs-variable">i4</span> <span class="hljs-operator">=</span> c1 + i3;<br>		System.out.println(i4);<br><br>		<span class="hljs-type">short</span> <span class="hljs-variable">s2</span> <span class="hljs-operator">=</span> <span class="hljs-number">10</span>;<br>		<span class="hljs-comment">//short s3 = c1 + s2;//编译不通过</span><br><br>		<span class="hljs-type">byte</span> <span class="hljs-variable">b2</span> <span class="hljs-operator">=</span> <span class="hljs-number">10</span>;<br>		<span class="hljs-type">char</span> <span class="hljs-variable">c3</span> <span class="hljs-operator">=</span> c1 + b2;<br><br>		<span class="hljs-comment">//************************</span><br>	&#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h3 id="强制类型转换："><a href="#强制类型转换：" class="headerlink" title="强制类型转换："></a>强制类型转换：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/*</span><br><span class="hljs-comment">强制类型转换：自动类型提升运算的逆运算</span><br><span class="hljs-comment">1.需要使用强转符：()</span><br><span class="hljs-comment">2.注意点：强制类型转换，可能导致精度损失。</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">*/</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">VariableTest3</span> &#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>		<span class="hljs-type">double</span> <span class="hljs-variable">d1</span> <span class="hljs-operator">=</span> <span class="hljs-number">12.3</span>;<br><br>		<span class="hljs-type">int</span> <span class="hljs-variable">i1</span> <span class="hljs-operator">=</span> (<span class="hljs-type">int</span>)d1;<span class="hljs-comment">//截断操作</span><br>		System.out.println(i1);<br><br>		<span class="hljs-comment">//没有精度损失	</span><br>		<span class="hljs-type">long</span> <span class="hljs-variable">l1</span> <span class="hljs-operator">=</span> <span class="hljs-number">123</span>;<br>		<span class="hljs-type">short</span> <span class="hljs-variable">s2</span> <span class="hljs-operator">=</span> (<span class="hljs-type">short</span>)l1;<br><br>		<span class="hljs-type">int</span> <span class="hljs-variable">i2</span> <span class="hljs-operator">=</span> <span class="hljs-number">128</span>;<br>		<span class="hljs-type">byte</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> (<span class="hljs-type">byte</span>)i2;<br>		System.out.println(b);<br>	&#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h3 id="变量运算规则："><a href="#变量运算规则：" class="headerlink" title="变量运算规则："></a>变量运算规则：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">VariableTest4</span> &#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>		<span class="hljs-comment">//1.编码情况</span><br>		<span class="hljs-type">long</span> <span class="hljs-variable">l</span> <span class="hljs-operator">=</span> <span class="hljs-number">12313</span>;<br>		System.out.println(l);<br>		<span class="hljs-comment">//过大的整数</span><br>		<span class="hljs-comment">//long l1 = 1321564631315;</span><br>		<span class="hljs-type">long</span> <span class="hljs-variable">l1</span> <span class="hljs-operator">=</span> <span class="hljs-number">1321564631315L</span>;<br><br>		<span class="hljs-comment">//******************</span><br>		<br>		<span class="hljs-comment">//编译失败</span><br>		<span class="hljs-comment">//float f1 = 12.3;</span><br><br>		<span class="hljs-comment">//2.编码情况2：</span><br>		<span class="hljs-comment">//整形常量，默认类型为int型</span><br>		<span class="hljs-comment">//浮点型常量，默认类型为double型</span><br>		<span class="hljs-type">byte</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> <span class="hljs-number">12</span>;<br>		<span class="hljs-comment">//byte b1 = b + 1;//编译失败</span><br><br>		<span class="hljs-comment">//float f1 = b + 12.3;//编译失败</span><br>	&#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h3 id="字符串类型：String"><a href="#字符串类型：String" class="headerlink" title="字符串类型：String"></a>字符串类型：String</h3><p>String不是基本数据类型</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/*</span><br><span class="hljs-comment">String类型变量的使用</span><br><span class="hljs-comment">1.String属于引用数据类型,翻译为：字符串</span><br><span class="hljs-comment">2.声明String类型变量时，使用一对&quot;&quot;</span><br><span class="hljs-comment">3.String可以和8种基本数据类型变量做运算，且运算只能是连接运算：+</span><br><span class="hljs-comment">4.运算的结果仍然是String类型</span><br><span class="hljs-comment">*/</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">StringTest</span> &#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br><br>		<span class="hljs-type">String</span> <span class="hljs-variable">s1</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Hello World!&quot;</span>;<br><br>		System.out.println(s1);<br>		<span class="hljs-comment">//*********************</span><br>		<span class="hljs-type">int</span> <span class="hljs-variable">number</span> <span class="hljs-operator">=</span> <span class="hljs-number">1001</span>;<br>		<span class="hljs-type">String</span> <span class="hljs-variable">numberStr</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;学号&quot;</span>;<br>		<span class="hljs-type">String</span> <span class="hljs-variable">info</span> <span class="hljs-operator">=</span> numberStr + number;<span class="hljs-comment">//&#x27;+&#x27;连接运算</span><br>		<span class="hljs-type">boolean</span> <span class="hljs-variable">b1</span> <span class="hljs-operator">=</span> <span class="hljs-literal">true</span>;<br>		<span class="hljs-type">String</span> <span class="hljs-variable">info1</span> <span class="hljs-operator">=</span> info + b1;<br>		System.out.println(info1);<br><br>		<span class="hljs-comment">//练习1</span><br>		<span class="hljs-type">char</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;a&#x27;</span>;<span class="hljs-comment">//&#x27;a&#x27;97 A:65</span><br>		<span class="hljs-type">int</span> <span class="hljs-variable">num</span> <span class="hljs-operator">=</span> <span class="hljs-number">10</span>;<br>		<span class="hljs-type">String</span> <span class="hljs-variable">str</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;hello&quot;</span>;<br>		System.out.println(c + num + str);<br>		System.out.println(c + str + num);<br>		System.out.println(c + (str + num));<br>		System.out.println((c + str) + num);<br><br>		<span class="hljs-comment">//练习2</span><br>		<span class="hljs-comment">//*	*</span><br>		System.out.println(<span class="hljs-string">&#x27;*&#x27;</span> + <span class="hljs-string">&#x27;\t&#x27;</span> + <span class="hljs-string">&#x27;*&#x27;</span>);<br><br><br>	&#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h3 id="进制与进制的转换"><a href="#进制与进制的转换" class="headerlink" title="进制与进制的转换"></a>进制与进制的转换</h3><p>​	世界上有10种人，认识和不认识二进制的</p>
<h4 id="关于进制"><a href="#关于进制" class="headerlink" title="关于进制"></a>关于进制</h4><p>​	所有数字在计算机都是二进制形式存在的。</p>
<p>​	对于整数，有四种表示方式:</p>
<p>​	二进制 0，1，满二进一，以0b或0B开头。</p>
<p>​	十进制 </p>
<p>​	八进制 0-7，满八进一，以数字0开头</p>
<p>​	十六进制 0-9和A-F，满16进1，以0x或0X开头表示，此处的A-F不区分大小写。</p>
<p>​	如：0x21AF + 1 &#x3D;0x21B0</p>
<table>
<thead>
<tr>
<th>0</th>
<th>0</th>
<th>0</th>
<th>0</th>
<th>0</th>
<th>1</th>
<th>1</th>
<th>0</th>
</tr>
</thead>
</table>
<p>0：正数</p>
<p>1：负数</p>
<table>
<thead>
<tr>
<th>0</th>
<th>0</th>
<th>0</th>
<th>0</th>
<th>1</th>
<th>1</th>
<th>1</th>
<th>0</th>
</tr>
</thead>
</table>
<table>
<thead>
<tr>
<th>1</th>
<th>0</th>
<th>0</th>
<th>0</th>
<th>1</th>
<th>1</th>
<th>1</th>
<th>0</th>
</tr>
</thead>
</table>
<p>-14的原码                                                         除了符号位，各个位取反</p>
<table>
<thead>
<tr>
<th>1</th>
<th>1</th>
<th>1</th>
<th>1</th>
<th>0</th>
<th>0</th>
<th>0</th>
<th>1</th>
</tr>
</thead>
</table>
<p>-14的反码                                                        反码+1</p>
<table>
<thead>
<tr>
<th>1</th>
<th>1</th>
<th>1</th>
<th>1</th>
<th>0</th>
<th>0</th>
<th>1</th>
<th>0</th>
</tr>
</thead>
</table>
<p>-14的补码</p>
<p>在计算机的底层都以补码的形式存储数据</p>
<p>十进制–&gt;二进制：除2取余的逆 </p>
<p>二进制–&gt;八进制：3个一位</p>
<p>二进制–&gt;十六进制：4个一位</p>
<h2 id="4、运算符"><a href="#4、运算符" class="headerlink" title="4、运算符"></a>4、运算符</h2><h2 id="5、程序流程控制"><a href="#5、程序流程控制" class="headerlink" title="5、程序流程控制"></a>5、程序流程控制</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JavaStudy/" class="category-chain-item">JavaStudy</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java/">#java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>day02</div>
      <div>http://example.com/2022/06/25/day02/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>chenzengguang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月25日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/25/day03--%E7%A8%8B%E5%BA%8F%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/" title="day03--程序流程控制">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">day03--程序流程控制</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/25/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
